Mouse Position [X:827, Y:318]
Mouse Position [X:905, Y:358]
Mouse Position [X:770, Y:375]
Mouse Position [X:821, Y:393]
Mouse Position [X:799, Y:401]
Mouse Position [X:738, Y:416]
Mouse Position [X:786, Y:432]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:1021, Y:434]
Mouse Position [X:938, Y:471]
Mouse Position [X:620, Y:527]
Mouse Position [X:398, Y:199]
Mouse Position [X:691, Y:317]
Mouse Position [X:691, Y:315]
Mouse Position [X:692, Y:311]
Mouse Position [X:692, Y:311]
Mouse Position [X:692, Y:311]
Mouse Position [X:692, Y:311]
